
[meta]
    # some values are direct available:
    # locale, language, pageend, pagestart
    # provide fixed values in quotation mark: "free"

    dc.title = submission.fullTitle
    dc.identifier.external = "ojs" + str(submission.id)
    dc.description.abstract = submission.abstract
        
    dc.date.issued = submission.year
    
    
    # dc.date.available = issue.datePublished
    dc.identifier.issn = context.onlineIssn
    dc.contributor.author = submission.authors
    dc.identifier.other = submission.identification
    dc.publisher = submission.copyrightHolder
    dc.subject = submission.subjects
    dc.subject.ddc = "000"
    dc.description.note = context.description
    dc.relation.ispartof = context.name

    dc.type = "Article"
    dc.rights.uri = submission.licenseUrl or context.licenseUrl
    dc.language.iso = language

    # dc-identifier-external-prefix = ojs
    local.accessrights.dnb = "free"
    local.openaccess = "true"

    local.bibliographicCitation.pagestart = pagestart
    local.bibliographicCitation.pageend = pageend
    
    local.bibliographicCitation.volume = submission.volume
    local.bibliographicCitation.issue = str(submission.number if (submission.number and submission.number!='0' ) else '')
    local.bibliographicCitation.journaltitle = context.name
    local.bibliographicCitation.uri = submission.urlPublished
    
    # local.holding = "Universitäts- und Landesbibliothek Sachsen-Anhalt"

