[general]
    system = omp

    # api token omp
    api_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.IjY2ODdlZmRiMTk5Y2QzOWE0NmM4NWE4NGRjMjc0NzRlODZlYjdhZWMi......
    # api token ompdev
    # api_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.IjUxYjkwOWU0MjI5NjQ0YzI2Y2UxZDI0YWEyNGVhZDBkMjg0Y2UxMjIi......
    endpoint_contexts = /api/v1/contexts?isEnabled=true
    endpoint_submissions = /api/v1/submissions
    endpoint_issues = /api/v1/issues
    journal_server = https://ompdev.bibliothek.uni-halle.de
    # 	Monograph / Article
    type = Monograph
    token = uhgf89ruf89dsiufh89sufsd...

[export]
    export_path = ./export_omp
    collection = 123456789/26133
    doi_prefix = http://dx.test.doi.org/

[scp]
    # dspace server
    server = dev.opendata.uni-halle.de
    user = amuyf
    # path to key
    key_filename = /home/amuyf/.ssh/id_rsa_dev_opendata

[dspace]
    server_zipsource = /opt/dspace-test/volumes/infrastructure/omp/source/
    server_doifiles = /opt/dspace-test/volumes/infrastructure/omp/doi/

