[general]
    system = omp
    api_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.IjUxYjkwOWU0MjI5NjQ0YzI2Y2UxZDI0YWEyNGVhZDBkMjg0Y2UxMjIi.QMbptZv3B0RI98S3tQRx_dmc16K83Xcj96GeW5qkNeQ
    endpoint_contexts = /api/v1/contexts?isEnabled=true
    endpoint_issues = /api/v1/issues
    endpoint_submissions = /api/v1/submissions
    journal_server = https://ompdev.bibliothek.uni-halle.de
    # 	Monograph / Article
    type = Article
    meta_config = config_meta_omp.ini

[export]
    export_path = ./export
    collection = 123456789/26132
    doi_prefix = http://test.dx.doi.org/

[scp]
    # dspace server
    server = dev.opendata.uni-halle.de
    user = amuyf
    # path to key
    key_filename = /home/amuyf/.ssh/id_rsa_dev_opendata

[docker]
    container = dspace-test_dspace_1
    user = dspace

[dspace]
    # dspace executable
    # eperson = axel.bauer@bibliothek.uni-halle.de
    # docker_dspace = /opt/dspace/repo/bin/dspace
    # docker_mapfile = /opt/dspace/repo/infrastructure/ojs_omp/map/
    # docker_zipsource = /opt/dspace/repo/infrastructure/ojs_omp/source/
    server_zipsource = /opt/dspace-test/volumes/infrastructure/ojs_omp/source/
    server_doifiles = /opt/dspace-test/volumes/infrastructure/ojs_omp/doi/
    # extra = --disable_inheritance

