
[meta]
    # some values are direct available:
    # locale, language, pageend, pagestart
    # provide fixed values in quotation mark: "free"
    # dc.title = issue.publication['fullTitle']
    dc.title = issue.fullTitle
    dc.identifier.external = "ojs" + str(issue.id)
    dc.description.abstract = issue.abstract
    dc.date.issued = issue.year
    # dc.date.available = issue.datePublished
    dc.identifier.issn = context.onlineIssn
    dc.contributor.author = issue.authorsString
    dc.identifier.other = issue.identification
    dc.publisher = issue.copyrightHolder
    dc.subject = issue.subjects
    dc.description.note = context.description

    # todo: dc.title.language gibt es nicht
    # dc.title.language = language
    dc.type = "Article"
    dc.rights.uri = context.licenseUrl
    dc.language.iso = language

    # dc-identifier-external-prefix = ojs
    local.accessrights.dnb = "free"
    local.openaccess = "true"

    local.bibliographicCitation.pagestart = pagestart
    local.bibliographicCitation.pageend = pageend
    
    local.bibliographicCitation.volume = issue.volume
    local.bibliographicCitation.issue = issue.number
    local.bibliographicCitation.journaltitle = context.name
    
    local.holding = "Universitäts- und Landesbibliothek Sachsen-Anhalt"

