[meta]
    # some values are direct available:
    # locale, language, pageend, pagestart
    # provide fixed values in quotation mark: "free"

    dc.title = submission.fullTitle
    dc.identifier.external = "omp" + str(submission.id)
    dc.description.abstract = submission.abstract
        
    dc.date.issued = str(submission.datePublished)[:7]
        
    # dc.date.available = issue.datePublished
    # dc.identifier.issn = context.onlineIssn nur ojs
    # dc.contributor.author = submission.authorsString
    dc.contributor.author = submission.authors
    # dc.identifier.other = submission.identification   # todo checken!
    dc.identifier.other = submission.seriesPosition
    dc.publisher = context.name
    dc.subject = submission.subjects
    dc.subject.ddc = "000"
    dc.description.note = context.description

    dc.type = "Book"
    dc.rights.uri = submission.licenseUrl or context.licenseUrl
    dc.language.iso = language
    
    dc.relation.ispartof =  {3:"Beiträge zum Transnationalen Wirtschaftsrecht",
                             4:"Beiträge zum Europa- und Völkerrecht",
                             5:"Policy Papers on Transnational Economic Law"}.get(submission.seriesId)

    # dc-identifier-external-prefix = ojs
    local.accessrights.dnb = "free"
    local.openaccess = "true"

    local.bibliographicCitation.pagestart = pagestart
    local.bibliographicCitation.pageend = pageend
    
    local.bibliographicCitation.volume = submission.seriesPosition
    # local.bibliographicCitation.issue = submission.number 
    

    # this solution is due to the fact of missing API entry for 'series_description'
    local.bibliographicCitation.journaltitle = {3:"Beiträge zum Transnationalen Wirtschaftsrecht",
                                                4:"Beiträge zum Europa- und Völkerrecht",
                                                5:"Policy Papers on Transnational Economic Law"}.get(submission.seriesId)
    
    # local.holding = "Universitäts- und Landesbibliothek Sachsen-Anhalt"
    local.publisher.universityOrInstitution = "Martin-Luther-Universität Halle-Wittenberg"
