[general]
    system = omp
    api_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.IjUxYjkwOWU0MjI5NjQ0YzI2Y2UxZDI0YWEyNGVhZDBkMjg0Y2UxMjIi.QMbptZv3B0RI98S3tQRx_dmc16K83Xcj96GeW5qkNeQ
    endpoint_contexts = /api/v1/contexts?isEnabled=true
    endpoint_submissions = /api/v1/submissions
    endpoint_issues = /api/v1/issues
    journal_server = https://ompdev.bibliothek.uni-halle.de
    # 	Monograph / Article
    type = Article
    token = uhgf89ruf89dsiufh89sufsdgfusdhaf

[export]
    export_path = ./export_omp
    collection = 123456789/4
    doi_prefix = http://dx.doi-test-test.org/

[scp]
    # dspace server
    server = 127.0.0.1
    user = amuyf
    # path to key
    key_filename = /home/amuyf/.ssh/id_rsa_localhost

[dspace]
    server_zipsource = /home/amuyf/dspace2/volumes/infrastructure/omp/source/
    server_doifiles = /home/amuyf/dspace2/volumes/infrastructure/omp/doi/

