[loggers]
keys=root,http-record-handler

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_http-record-handler]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=http-record-handler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=(r'%(logname)s',)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)-7s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
